spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.190.136:3306/security?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

# 开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true