# AllWorkSpace

./: .gitignore  README.md  remark.txt
TestBaseSpringboot/dome/: pom.xml
TestBaseSpringboot/dome/src/main/java/com/hh/dome/: DomeApplication.java
TestBaseSpringboot/dome/src/main/java/com/hh/dome/BCrypt/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtils.java  TestBCrypt.java
TestBaseSpringboot/dome/src/main/java/com/hh/dome/FactoeyDesign/: AlipayPayment.java  ForeignPayment.java  ForeignPaymentFactory.java  InlandPaymentFactory.java  Payment.java  UnionpayPayment.java  WeChatPayment.java
TestBaseSpringboot/dome/src/main/java/com/hh/dome/algorithm/: MyQueue.java  MyQueueTest.java
TestBaseSpringboot/dome/src/main/java/com/hh/dome/async/: AfterJava1_8.java  BeforeJava1_8.java  GuavaFuture.java  PromiseTest.java  Task.java
TestBaseSpringboot/dome/src/main/java/com/hh/dome/base/: BaseTest.java
TestBaseSpringboot/dome/src/main/java/com/hh/dome/di/: A.java  (+2 more)
TestBaseSpringboot/dome/src/main/resources/: application.properties
TestBaseSpringboot/dome/src/test/java/com/hh/dome/: DomeApplicationTests.java  TmallApplicationTests.java
chaoku-cloud/: pom.xml
chaoku-cloud/chaoku-garbage/: pom.xml
chaoku-cloud/chaoku-garbage/chaoku-garbage-client/: pom.xml
chaoku-cloud/chaoku-garbage/chaoku-garbage-server/: pom.xml
maven/maven-project/: pom.xml
maven/maven-project/hh-web/: pom.xml
maven/maven-project/hh-web/src/main/resources/conf/pro/: app.properties
mybatis/: pom.xml
mybatis/mybatis_dome/: pom.xml
mybatis/mybatis_dome/src/main/java/com/hh/: Application.java
mybatis/mybatis_dome/src/main/java/com/hh/config/: DataSourceConfig.java  MybatisConfig.java
mybatis/mybatis_dome/src/main/java/com/hh/controller/: HelloController.java
mybatis/mybatis_dome/src/main/java/com/hh/dao/: Sc.java  Student.java
mybatis/mybatis_dome/src/main/java/com/hh/mapper/: ScAndStudentMapper.java  ScMapper.java  StudentMapper.java
mybatis/mybatis_dome/src/main/java/com/hh/plugins/: TestPlugin.java
mybatis/mybatis_dome/src/main/java/com/hh/resultmap/: ScToStudentMap.java  StudentToScMap.java
mybatis/mybatis_dome/src/main/java/com/hh/typehandlers/: TestTypeHandler.java
mybatis/mybatis_dome/src/main/resources/config/: app.properties
mybatis/mybatis_dome/src/test/java/com/hh/test/: BaseApplicationTests.java  TestOneToN.java  TestOneToOne.java  TestPageHelper.java  TestPlugin.java  TestTypehandler.java
mybatis/mybatis_generator/: pom.xml
mybatis/mybatis_generator/src/main/java/com/hh/dao/: Sc.java  ScExample.java  ScMapper.java  StudentExample.java  StudentMapper.java
mybatis/mybatis_generator/src/main/java/com/hh/mapper/: ScMapper.java  StudentMapper.java
mybatis/mybatis_generator/src/main/java/com/leimingtech/entity/: ShopBrand.java.1  ShopBrandExample.java  ShopCart.java  ShopCartExample.java  ShopCatagoryTag.java.1  ShopCatagoryTagExample.java.1  ShopCategory.java.1  ShopCategoryExample.java.1  ShopCategoryJp.java  ShopCategoryJpExample.java.1  ShopColor.java  ShopColorCategory.java  ShopColorCategoryExample.java  ShopColorExample.java.1  ShopGoods.java.1  ShopGoodsColor.java.1  ShopGoodsColorExample.java  ShopGoodsCs.java.1  ShopGoodsCsExample.java  ShopGoodsExample.java.1  ShopGoodsImages.java.1  ShopGoodsImagesExample.java.1  ShopGoodsSize.java  ShopGoodsSizeExample.java  ShopGoodsSpecs.java.1  ShopGoodsSpecsExample.java.1  ShopGoodsTagDetail.java.1  ShopGoodsTagDetailExample.java.1  ShopLabel.java.1  ShopLabelExample.java.1  ShopOrder.java  ShopOrderAddress.java  ShopOrderAddressExample.java  ShopOrderDaddress.java.1  ShopOrderDaddressExample.java.1  ShopOrderExample.java  ShopOrderGoods.java.1  ShopOrderGoodsExample.java.1  ShopOrderLog.java  ShopOrderLogExample.java.1  (+18 more)
mybatis/mybatis_generator/src/main/java/com/leimingtech/mapper/: ShopBrandMapper.java.1  ShopCartMapper.java  ShopCatagoryTagMapper.java.1  ShopCategoryJpMapper.java  ShopCategoryMapper.java.1  ShopColorCategoryMapper.java  ShopColorMapper.java  ShopGoodsColorMapper.java.1  ShopGoodsCsMapper.java.1  ShopGoodsImagesMapper.java.1  ShopGoodsMapper.java  ShopGoodsSizeMapper.java  ShopGoodsSpecsMapper.java  ShopGoodsTagDetailMapper.java.1  ShopLabelMapper.java  ShopOrderAddressMapper.java.1  ShopOrderDaddressMapper.java.1  ShopOrderGoodsMapper.java  ShopOrderLogMapper.java.1  ShopOrderLogisticsLogMapper.java  ShopOrderMapper.java.1  ShopPaymentHistoryMapper.java.1  ShopPaymentMethodMapper.java.1  ShopSizeJpMapper.java.1  ShopSizeMapper.java.1  ShopStoreBrandMapper.java.1  ShopStoreMapper.java.1  ShopTagDetailMapper.java.1  ShopTagMapper.java.1
mybatis/mybatis_generator/src/main/resources/com/hh/dao/: ScMapper.xml  StudentMapper.xml
mybatis/mybatis_generator/src/main/resources/com/leimingtech/mapper/: ShopCartMapper.xml  ShopCatagoryTagMapper.xml  ShopColorCategoryMapper.xml  ShopGoodsColorMapper.xml  ShopGoodsCsMapper.xml  ShopGoodsSizeMapper.xml  ShopGoodsSpecsMapper.xml  ShopOrderAddressMapper.xml  ShopOrderDaddressMapper.xml  ShopOrderGoodsMapper.xml  ShopOrderLogMapper.xml  ShopOrderLogisticsLogMapper.xml  ShopPaymentHistoryMapper.xml  ShopSizeJpMapper.xml  ShopTagMapper.xml
mybatis/mybatis_generator/src/main/resources/mapper/: ShopBrandMapper.xml  ShopCategoryJpMapper.xml  ShopCategoryMapper.xml  ShopColorMapper.xml  ShopGoodsImagesMapper.xml  ShopGoodsMapper.xml  ShopGoodsTagDetailMapper.xml  ShopLabelMapper.xml  ShopOrderMapper.xml  ShopPaymentMethodMapper.xml  ShopSizeMapper.xml  ShopStoreBrandMapper.xml  ShopStoreMapper.xml  ShopTagDetailMapper.xml
mybatis/mybatis_generator/src/main/resources/mybatis/: generatorConfig.xml  mybatis-generator-config_1_0.dtd
mybatis/mybatis_generator/src/main/resources/xml/: ScMapper.xml  StudentMapper.xml
mybatis/mybatis_myHH/: pom.xml
mybatis/mybatis_myHH/src/main/java/com/hh/config/: HHConfiguration.java
mybatis/mybatis_myHH/src/main/java/com/hh/executor/: HHExecutor.java
mybatis/mybatis_myHH/src/main/java/com/hh/mapper/: HHMapperProxy.java
mybatis/mybatis_myHH/src/main/java/com/hh/session/: HHSqlSession.java
(+802 files in other folders)
